<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Buddy Finder</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="chatClient.js"></script>
</head>
<body>
    <!--Messages will be displayed here-->
    <div id="chatBody"></div>
    <div id="footer">
        <!--Message box for typing message-->
        <input type="text" id="message" name="message">
        <!--Message send button-->
        <input type="button" value="SEND" id="send">
    </div>
</body>
</html>