<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Buddy Finder</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="homeClient.js"></script>
</head>
<body>
    <div id="sidebar">
        <div class="toggleBtn" onclick="show()">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <h3 id="today">Today is:</h3>
        <span id="date"></span>
        <ul>
            <li class="navBtn">Add a Course</li>
            <li class="navBtn">Edit Groups</li>
            <a href="chat.html"><li class="navBtn">Chat Rooms</li></a>
            <li class="navBtn">Resources</li>
        </ul>
    </div>
    <div class="headerBody">
        <div class="header">
            <h1>Study Buddy Finder</h1>
        </div>
    </div>
    <div class="homeBody">
        <h2 id="welcome">Hello {USER}! Let's get studying!</h2>
    </div>
    
</body>
</html>