<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Buddy</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="login.js"></script>
</head>
<body>

    <div class="mainBody">
        <div class="header">
            <h1>Study Buddy Finder</h1>
        </div>
        <!--Login section-->
        <div id="login">
            <h1>Login</h1>
            <label for="username">Username:</label>
            <input type="text" id="user" name="username">
            <br><br>
            <label for="pass">Password:</label>
            <input type="password" id="pass" name="pass">
            <br>
            <input type="button" id="loginButton" value="Login" name="button">
            <h3 id="loginFail"></h3>
        </div>  
        <br>  
        <!--Create account section-->
        <div id="createSection">
            <h3 id="userSuccess"></h3>
            <h1>Create Account</h1>
            <label for="username">Username:</label>
            <input type="text" id="createUser" name="username">
            <br><br>
            <label for="pass">Password:</label>
            <input type="password" id="createPass" name="pass">
            <br>
            <input type="button" id="createUserButton" value="Create" name="button">
        </div>
    </div>
    
</body>
</html>